<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #worp{
            height: 100%;
            width: 100%;
        }

        .iconfont{
            font-size: 20px;
            float: top;
        }
        .top{
            height: 100%;
            width: 100%;
          /*  border: solid 1px black;*/
            background-color: gainsboro;
        }
        .time{
            margin-left: 50%;
            line-height: 50%;
        }
        .a3{
            float: right;
        }

        ul{
            /* list-style: none;*/
            overflow:scroll;
            height: 550px;
        }
        li{
            height: 45px;
            /*border: solid 1px black;*/
        }

        .manage{
            display: flex;
            height: 60px;
            background-color: gainsboro;

        }
        .manage div{
            flex: 1;
            text-align: center;
          /*  border: solid 1px red;*/
        }
        .w1{
            width: 91px;
        }


        .e3{
            float: left;
            width: 60px;
            height: 100%;
            margin-left: 10px;
        }
        .f1{
            height: 10px;
            /*border-bottom: solid 1px black;*/
            background-color: gainsboro;
        }
        .h1{
            font-size: 30px;
            line-height: 150%;
            margin-left: 13px;

        }
        .d1 {
            height: 45px;
            width: 270px;
            /*float: left;*/
            font-size: 15px;
            line-height: 43px;
        }
        .d2{
            margin-left: 10px;
        }
        .h3{
            font-size: 30px;
            margin-left: 340px;

        }
    </style>
</head>
<body>
<div id="worp">
    <div class="top">
        <span class="time">23:19</span>
        <span class="iconfont a3">99%&#xe697;</span><!--电池-->
        <span class="iconfont a3">&#xe611;</span><!--闹钟-->
        <span class="iconfont a3">&#xe60a;</span><!--信号-->
        <span class="iconfont a3">&#xe607;</span><!--WiFi-->
    </div>
    </div>
<div class="titiles">
    <div class="tit_content"><span class="iconfont h3">&#xeb48;</span></div><!--相机-->
</div>

<ul>
    <li >
        <div class="e3"><img src="img2/17.jpg"height="45px" ></div>
        <div >
            <span class="d2">精神病院保安队长 <br> 微信号：15613306612</span>
        </div>
    </li>
    <li class="f1"></li>
    <li>
        <div class="e3"><span class="iconfont h1" style="color: #4CFF22">&#xe60d;</span> </div>
        <div >
            <span class="d1">支付</span>
        </div>
    </li>

    <li class="f1"></li>
    <li>
        <div class="e3"><span class="iconfont h1" style="color: #7CA3FF">&#xe6c5;</span></div>
        <div >
            <span class="d1">收藏</span>
        </div>
    </li>
    <li>
        <div class="e3"><span class="iconfont h1" style="color: #0956FF">&#xe609;</span></div>
        <div >
            <span class="d1">相册</span>
        </div>
    </li>
    <li>
        <div class="e3"><span class="iconfont h1" style="color: #0956FF">&#xe60e;</span></div>
        <div >
            <span class="d1">卡包</span>
        </div>
    </li>
    <li>
        <div class="e3"><span class="iconfont h1" style="color: #FFD31B">&#xe608;</span></div>
        <div >
            <span class="d1">表情</span>

        </div>
    </li>
    <li class="f1"></li>
    <li>
        <div class="e3"><span class="iconfont h1" style="color: #0956FF">&#xe64a;</span></div>
        <div >
            <span class="d1">设置</span>
        </div>
    </li>


</ul>
<div class="manage">
    <a href="聊天.html" style="text-decoration: none">
        <div class="w1"><span class="iconfont">&#xe67e;</span><br><span>微信</span></div>
    </a>
    <a href="通讯录.html" style="text-decoration: none">
        <div class="w1"><span class="iconfont">&#xeb46;</span><br><span>通讯录</span></div>
    </a>
    <a href="发现.html" style="text-decoration: none">
        <div class="w1"><span class="iconfont">&#xe629;</span><br><span>发现</span></div>
    </a>
    <a href="我.html" style="text-decoration: none">
        <div class="w1"><span class="iconfont">&#xe63f;</span><br><span>我</span></div>
    </a>
</div>
</body>
</html>