<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #worp{

            height: 100%;
            width: 100%;
          /*  border: solid 1px black*/
        }
        .iconfont{
            font-size: 20px;
            float: top;
        }

        .time{
            margin-left: 50%;
            line-height: 50%;
        }
        .a3{
            float: right;
        }
        .h1{
            font-size: 30px;
            margin-left: 20px;
            margin-top: 30px;
        }
        .h3{
            font-size: 30px;
            margin-left: 340px;
        }
        #worp .d1 img{
            float: right;
            position: relative;
            right: 15px;
            top: -40px;
        }
        .c1{
            height: 50px;
            width: 100%;

        }
    </style>
</head>
<body>
<div id="worp">
    <div class="top">
        <span class="time">23:19</span>
        <span class="iconfont a3">99%&#xe697;</span><!--电池-->
        <span class="iconfont a3">&#xe611;</span><!--闹钟-->
        <span class="iconfont a3">&#xe60a;</span><!--信号-->
        <span class="iconfont a3">&#xe607;</span><!--WiFi-->
    </div>
    <div class="tit_content">
        <a href="发现.html" style="text-decoration: none">
            <span class="h1"> < </span>
        </a>

        <span class="iconfont h3">&#xeb48;</span></div><!--相机-->
    <img src="img/18.jpg" style="height: 256px;width: 100%">
    <div class="d1">
        <img src="img/19.jpg" alt="图片" width="60px" height="60px">
    </div>

</div>
<div class="c1">
    <span><img src="img/4.jpg" height="45px" ></span>
</div>




</body>
</html>